HTTP/1.1 200 OK
Server: nginx
Date: Thu, 30 Jun 2022 15:27:26 GMT
Content-Type: application/json
Connection: keep-alive
Cache-Control: private, max-age=0, s-maxage=0, no-cache, no-store, private, max-age=60, s-maxage=60
X-OAuth-Scopes: images:read_only linodes:read_write stackscripts:read_only
X-Accepted-OAuth-Scopes: linodes:read_only
X-Frame-Options: DENY, DENY
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, DELETE
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Filter
X-Spec-Version: 4.129.0
Vary: Authorization, X-Filter, Authorization, X-Filter
X-Customer-UUID: DEADBEEF-DEAD-BEEF-DEADBEEFDEADBEEF
X-RateLimit-Limit: 800
X-RateLimit-Remaining: 799
X-RateLimit-Reset: 1656602917
Retry-After: 60
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Status
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

{
  "alerts": {
    "cpu": 90,
    "io": 10000,
    "network_in": 10,
    "network_out": 10,
    "transfer_quota": 80
  },
  "backups": {
    "enabled": false,
    "last_successful": null,
    "schedule": {
      "day": null,
      "window": null
    }
  },
  "created": "2022-06-30T15:22:14",
  "group": "",
  "hypervisor": "kvm",
  "id": 73577357,
  "image": "<%= image %>",
  "ipv4": [
    "203.0.113.243"
  ],
  "ipv6": "2001:db8::f03c:93ff:fe92:5e2b/128",
  "label": "<%= label %>",
  "region": "<%= region %>",
  "specs": {
    "disk": 25600,
    "memory": 1024,
    "transfer": 1000,
    "vcpus": 1
  },
  "status": "running",
  "tags": [
    "kitchen"
  ],
  "type": "<%= type %>",
  "updated": "2022-06-30T15:22:14",
  "watchdog_enabled": true
}
